body
    background-attachment: fixed
    background-size: cover
    background: linear-gradient(153.28deg, #93FBC9 11.53%, #76F291 47.88%, #18EF95 86.57%)
    font-family: sans-serif, 'Times New Roman', Times, serif
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0
    padding: 0
    border: 0
    
/* mueve las opciones del navbar a la izquierda*/
#navbar
    float: left
    li
        margin: 0px 15px 0px 15px

footer
    padding: 1em 0
    margin-top: auto
    #sobreNosotros
        float: left
        margin-left: 50px
    #copy
        float: right
        margin-right: 50px