section
    margin-top: 5%
    margin-bottom: 5%
    display: flex
    justify-content: center
    #carouselExampleCaptions
        width: 35rem
        img
            width: 35rem
            max-width: 35rem
            height: 25rem