section
    margin-top: 3%
    margin-bottom: 3%
    display: flex
    justify-content: center
    #tarjetaPlanta
        margin-right: 15%
        width: 100%
        max-width: 450px
        img
            width: 100%
    #tablaInfo
        width: 100%
        max-width: 35%
        tr
            text-align: center
            td,th
                vertical-align: middle