section
    margin-top: 5%
    margin-bottom: 5%
    display: flex
    justify-content: center
    #ingresar
        padding-top: 3%
        padding-bottom: 3%
        width: 100%
    #usuario
        padding-top: 5%
        padding-bottom: 5%
    #clave
        padding-top: 5%
        padding-bottom: 10%