@media (min-width: 992px)
    .alto-100
        height: 100vh
body
    background-attachment: fixed
    background-size: cover
    font-family: sans-serif, 'Times New Roman', Times, serif
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0
    padding: 0
    border: 0