body 
  background-attachment: fixed
  background-size: cover
  font-family: sans-serif, "Times New Roman", Times, serif
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0
  padding: 0
  border: 0


section
    margin-top: 12.5%
    margin-bottom: 5%
    display: flex
    justify-content: center
    #registrar
        padding-top: 3%
        padding-bottom: 3%
        width: 100%
    #usuario
        padding-top: 5%
        padding-bottom: 5%
    #clave
        padding-top: 5%
        padding-bottom: 10%
    
footer
    padding: 1em 0
    margin-top: auto
    #sobreNosotros
        float: left
        margin-left: 50px
    #copy
        float: right
        margin-right: 50px