// Borrar esta ñau
nav
    ul
        float: left
        li
            margin: 0px 15px 0px 15px

section
    #botonPlanta
        margin-top: 1%
        float: right
        margin-right: 1%
    #tablaSeguimiento
        margin-right: 1%
        margin-left: 1%
        margin-top: 5%   
        width: 100%
        max-width: 98%
        tr
            text-align: center
            td,th
                vertical-align: middle

#agregarPlanta
    .dropdown
        text-align: center
        margin-top: 1% 
    #containerEdad
        margin-top: 3% 
        display: flex
        justify-content: center
        .form-check
            margin-right: 5%
    .form-control
        margin-top: 2.5%

.form-check-input:checked
    background-color: green


