/* You can add global styles to this file, and also import other style files */
body
    background-attachment: fixed
    background-size: cover
    background: linear-gradient(153.28deg, #93FBC9 11.53%, #76F291 47.88%, #18EF95 86.57%)
    font-family: sans-serif, 'Times New Roman', Times, serif
    display: flex
    flex-direction: column
    position: relative
    min-height: 100vh
    padding-bottom: 170px
    margin: 0
    // padding: 0
    border: 0