#botonPlanta
        margin-top: 1%
        float: right
        margin-right: 1%
        margin-bottom: 1%
        
#agregarPlanta
    .dropdown
        text-align: center
        margin-top: 1% 
    #containerEdad
        margin-top: 3% 
        display: flex
        justify-content: center
        .form-check
            margin-right: 5%
    .form-control
        margin-top: 2.5%