#tablaSeguimiento
    margin-right: 1%
    margin-left: 1%
    // margin-top: 5%
    margin-bottom: 1%
    width: 100%
    max-width: 98%
    tr
        text-align: center
        td,th
            vertical-align: middle