#centro
    margin: 1%
    display: flex
    section
        width: 80%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    aside
        margin-top: 1%
        width: 20%