section
    margin-top: 5%
    margin-bottom: 5%
    display: flex
    justify-content: center

ul
    margin-top: 5%
    margin-bottom: 5%
    display: flex
    justify-content: center
    list-style: none
    width: 100%